# azure-search-openai-demo

.devcontainer/: devcontainer.json
app/backend/dotnet/: AskFunc.cs  AskRequest.cs  AzureClients.cs  ChatFunc.cs  ChatReadRetrieveReadApproach.cs  ChatRequest.cs  IApproach.cs  OpenAIDemoDotNet.csproj  Overrides.cs  ReadDecomposeAskApproach.cs  ReadRetrieveReadApproach.cs  RetrieveThenReadApproach.cs
app/backend/dotnet/Prompts/: chatreadretrievereadapproach_content.txt  chatreadretrievereadapproach_prefix.txt  chatreadretrievereadapproach_query.txt  readretrievereadapproach.txt  retrievethenreadapproach.txt
app/backend/dotnet/Properties/: launchSettings.json
